In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

In [7]:
df = pd.read_csv("Superstore.csv", encoding="ISO-8859-1")

In [8]:
df.head(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB

In [10]:
df.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit
count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,55190.379428,229.858001,3.789574,0.156203,28.656896
std,2885.163629,32063.693350,623.245101,2.225110,0.206452,234.260108
min,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000
25%,2499.250000,23223.000000,17.280000,2.000000,0.000000,1.728750
50%,4997.500000,56430.500000,54.490000,3.000000,0.200000,8.666500
75%,7495.750000,90008.000000,209.940000,5.000000,0.200000,29.364000
max,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000

In [11]:
df.shape

(9994, 21)

### Data Cleaning

In [12]:
df.isnull().sum()

Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Postal Code      0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
Quantity         0
Discount         0
Profit           0
dtype: int64

In [28]:
# Create a new row of data (must match column structure)
new_row = {
    'Row ID': 9999,
    'Order ID': 'CA-2025-999999',
    'Order Date': '2025-01-10',
    'Ship Date': '2025-01-12',
    'Ship Mode': 'Second Class',
    'Customer ID': 'AB-99999',
    'Customer Name': 'Test Customer',
    'Segment': 'Consumer',
    'Country': 'United States',
    'City': 'Test City',
    'State': 'Test State',
    'Postal Code': 12345,
    'Region': 'West',
    'Product ID': 'OFF-TEST-999',
    'Category': 'Office Supplies',
    'Sub-Category': 'Binders',
    'Product Name': 'Test Product',
    'Sales': 250.00,
    'Quantity': 5,
    'Discount': 0.1,
    'Profit': 50.00
}

# Append to DataFrame
df = pd.concat([df, pd.DataFrame([new_row])], ignore_index=True)

print("After CREATE:")
display(df.tail(5))

After CREATE:

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Quantity,Discount,Profit,YearMonth,OrderY,OrderM,Discounted Sales,Sales per Quantity,Profit Margin,Shipping Time
9991,9992,CA-2017-121258,2017-02-26 00:00:00,2017-03-03 00:00:00,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,2,0.2,19.3932,2017-02,2017.0,2.0,206.8608,129.288,0.075,5.0
9992,9993,CA-2017-121258,2017-02-26 00:00:00,2017-03-03 00:00:00,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,4,0.0,13.3200,2017-02,2017.0,2.0,29.6000,7.400,0.450,5.0
9993,9994,CA-2017-119914,2017-05-04 00:00:00,2017-05-09 00:00:00,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,2,0.0,72.9480,2017-05,2017.0,5.0,243.1600,121.580,0.300,5.0
9994,9999,CA-2025-999999,2025-01-10,2025-01-12,Second Class,AB-99999,Test Customer,Consumer,United States,Test City,...,5,0.1,50.0000,NaT,NaN,NaN,NaN,NaN,NaN,NaN
9995,9999,CA-2025-999999,2025-01-10,2025-01-12,Second Class,AB-99999,Test Customer,Consumer,United States,Test City,...,5,0.1,50.0000,NaT,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
# Top 10 highest sales orders in California
california_top_sales = df[df['State'] == 'California'].sort_values(by='Sales', ascending=False).head(10)
display(california_top_sales)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Quantity,Discount,Profit,YearMonth,OrderY,OrderM,Discounted Sales,Sales per Quantity,Profit Margin,Shipping Time
2505,2506,CA-2014-143917,2014-07-25 00:00:00,2014-07-27 00:00:00,Second Class,KL-16645,Ken Lonsdale,Consumer,United States,San Francisco,...,5,0.00,327.5060,2014-07,2014.0,7.0,8187.6500,1637.530,0.040000,2.0
8858,8859,CA-2017-135909,2017-10-13 00:00:00,2017-10-20 00:00:00,Standard Class,JW-15220,Jane Waco,Corporate,United States,Sacramento,...,5,0.20,1906.4850,2017-10,2017.0,10.0,4067.1680,1016.792,0.375000,7.0
5884,5885,CA-2016-136301,2016-03-13 00:00:00,2016-03-15 00:00:00,Second Class,EH-13765,Edward Hooks,Corporate,United States,San Francisco,...,3,0.00,196.5036,2016-03,2016.0,3.0,4912.5900,1637.530,0.040000,2.0
4218,4219,CA-2017-149881,2017-04-01 00:00:00,2017-04-03 00:00:00,First Class,NC-18535,Nick Crebassa,Corporate,United States,San Francisco,...,2,0.20,359.9988,2017-04,2017.0,4.0,3839.9872,2399.992,0.075000,2.0
9165,9166,CA-2016-100300,2016-06-24 00:00:00,2016-06-26 00:00:00,Second Class,MJ-17740,Max Jones,Consumer,United States,San Diego,...,4,0.20,503.6400,2016-06,2016.0,6.0,3581.4400,1119.200,0.112500,2.0
6014,6015,CA-2016-159016,2016-03-10 00:00:00,2016-03-11 00:00:00,First Class,KF-16285,Karen Ferguson,Home Office,United States,Los Angeles,...,8,0.20,363.9048,2016-03,2016.0,3.0,3327.1296,519.864,0.087500,1.0
1246,1247,CA-2014-168494,2014-12-12 00:00:00,2014-12-14 00:00:00,Second Class,NP-18700,Nora Preis,Consumer,United States,Fresno,...,12,0.20,135.4068,2014-12,2014.0,12.0,2888.6784,300.904,0.037500,2.0
9649,9650,CA-2016-107104,2016-11-26 00:00:00,2016-11-30 00:00:00,Standard Class,MS-17365,Maribeth Schnelling,Consumer,United States,Los Angeles,...,8,0.15,160.3136,2016-11,2016.0,11.0,2895.6644,425.833,0.047059,4.0
3273,3274,CA-2017-133865,2017-05-08 00:00:00,2017-05-12 00:00:00,Standard Class,PS-19045,Penelope Sewall,Home Office,United States,Los Angeles,...,6,0.20,1049.9850,2017-05,2017.0,5.0,2687.9616,559.992,0.312500,4.0
8100,8101,CA-2016-169663,2016-03-10 00:00:00,2016-03-13 00:00:00,First Class,RH-19510,Rick Huthwaite,Home Office,United States,Los Angeles,...,3,0.20,377.7300,2016-03,2016.0,3.0,2686.0800,1119.200,0.112500,3.0

In [32]:
# Total sales by category
category_summary = df.groupby('Category')['Sales'].sum().reset_index()
display(category_summary)

          Category        Sales
0        Furniture  741999.7953
1  Office Supplies  719047.0320
2       Technology  836154.0330

In [30]:
#Update Discount for a specific Order ID
df.loc[df['Order ID'] == 'CA-2025-999999', 'Discount'] = 0.2

print("After UPDATE (Discount changed):")
display(df[df['Order ID'] == 'CA-2025-999999'])

After UPDATE (Discount changed):

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Quantity,Discount,Profit,YearMonth,OrderY,OrderM,Discounted Sales,Sales per Quantity,Profit Margin,Shipping Time
9994,9999,CA-2025-999999,2025-01-10,2025-01-12,Second Class,AB-99999,Test Customer,Consumer,United States,Test City,...,5,0.2,50.0,NaT,NaN,NaN,NaN,NaN,NaN,NaN
9995,9999,CA-2025-999999,2025-01-10,2025-01-12,Second Class,AB-99999,Test Customer,Consumer,United States,Test City,...,5,0.2,50.0,NaT,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
#Delete the test row we added
df = df[df['Order ID'] != 'CA-2025-999999']

print("After DELETE:")
display(df.tail())

After DELETE:

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Quantity,Discount,Profit,YearMonth,OrderY,OrderM,Discounted Sales,Sales per Quantity,Profit Margin,Shipping Time
9989,9990,CA-2014-110422,2014-01-21 00:00:00,2014-01-23 00:00:00,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,3,0.2,4.1028,2014-01,2014.0,1.0,20.1984,8.416,0.1625,2.0
9990,9991,CA-2017-121258,2017-02-26 00:00:00,2017-03-03 00:00:00,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,2,0.0,15.6332,2017-02,2017.0,2.0,91.9600,45.980,0.1700,5.0
9991,9992,CA-2017-121258,2017-02-26 00:00:00,2017-03-03 00:00:00,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,2,0.2,19.3932,2017-02,2017.0,2.0,206.8608,129.288,0.0750,5.0
9992,9993,CA-2017-121258,2017-02-26 00:00:00,2017-03-03 00:00:00,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,4,0.0,13.3200,2017-02,2017.0,2.0,29.6000,7.400,0.4500,5.0
9993,9994,CA-2017-119914,2017-05-04 00:00:00,2017-05-09 00:00:00,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,2,0.0,72.9480,2017-05,2017.0,5.0,243.1600,121.580,0.3000,5.0